> libdark v0.01.0a

*> Viewport

x Raycast to cursor

x Navigate around point
x ^ reset navigation point
~ ^ set navigation point

*> CTLI

~ Screen overlay
x Panel drawing
x ^mouse over panel

*> Texturing

~ Boxmapping
~ UV unwrapping
~ UV editor

~ Bump from albedo
~ Roughness from bump
~ Curvature from bump+bevel
~ Emit/metallic color masks

~ Bake to UV ma
~ joj preview

*> Draw

x Sort visible cells by distance to camera
~ Build occluders from cell objects

*> Modeler

x Line drawing
~ Geometry modifiers
~ ^ Bevel

~ Node trees

~ Mesh load
~ ^ edit
~ ^ crk preview
